cabal-version:       >=1.10
-- Initial package description 'Haskulus.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskulus
version:             0.1.0.0
--       synopsis:
-- description:
--       bug-reports:
-- license:
license-file:              LICENSE
-- author:
--       maintainer:
-- copyright:
--       category:
build-type:          Simple
extra-source-files:        CHANGELOG.md


                           

library
  exposed-modules:           
                       
    
  hs-source-dirs:      src
  build-depends:       base >= 4.13.0.0,
                       parsec >= 3.1.14.0,
                       parsec3-numbers >= 0.1.0

  extensions:          LambdaCase
executable Haskulus
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       parsec >= 3.1.14.0,
                       parsec3-numbers,
                       parsec3-numbers >= 0.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

